#To compile:
#$ make
#$ ./main

CXXFLAGS=-Wall -Wextra -pedantic -Wno-unused-variable -Wno-unused-parameter -Wfloat-conversion -O3 -fsanitize=address,undefined

all: main



lessThan2.o: lessThan2.cpp lessThan2.h
	g++ $(CXXFLAGS) -c lessThan2.cpp

main: main.o lessThan2.o
	g++ $(CXXFLAGS) -o main main.o lessThan2.o


main.o: main.cpp lessThan2.o
	g++ $(CXXFLAGS) -c -o main.o main.cpp 


clean:
	rm *.o
	-rm main