#To compile:
#$ make
#$ ./main

CXXFLAGS=-Wall -Wextra -pedantic -Wno-unused-variable -Wno-unused-parameter -Wfloat-conversion -O3 -fsanitize=address,undefined

all: main



shortestPath.o: shortestPath.cpp shortestPath.h
	g++ $(CXXFLAGS) -c shortestPath.cpp

#test.o: test.cpp test.h
#	g++ $(CXXFLAGS) -c test.cpp

main: main.o shortestPath.o #test.o
	g++ $(CXXFLAGS) -o main main.o shortestPath.o #test.o


main.o: main.cpp shortestPath.o
	g++ $(CXXFLAGS) -c -o main.o main.cpp 


clean:
	rm *.o
	-rm main